@use '../../scss/structure.scss';

.album-modal {
   background-color: rgb(0, 0, 0, 0.2);
  color: structure.$text-2;

  position: fixed;
  height: 100%;
  width: 100vw;
   z-index: 99;
  top: 0;
  left: 0;
  // opacity: 40%; 
  display: flex;
  align-items: center;
  justify-content: space-evenly;
    animation: fadeinLoad 0.5s  forwards;

.album-modal-details{
  z-index: 11;
  border-radius: 8px;
  margin-top: 10px;
    // min-height: 200px;
   max-height: 650px;
   min-height: 450px;

 overflow: scroll;
  width: 600px;
  // //  background: linear-gradient(180deg, rgb(53, 26, 128) 0%, rgb(44, 8, 102) 100%);
  // opacity: 80%;
  animation: slide-in-top 0.6s  forwards;
  padding-right: 0px;
  // backdrop-filter: blur(15px);
  box-shadow: -1px 0px 12px -4px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px 0px 12px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 0px 12px -4px rgba(0,0,0,0.75);
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
 scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
   
  
  .album-modal-top{
    padding-bottom: 12px;
    z-index: 12;
    position: sticky;
    top: 0;
    font-family: Lex;
    font-size: 2.6em;
    overflow: hidden;
    text-overflow: ellipsis;
     backdrop-filter: blur(8px);
     background-color: rgba(0,0,0,0.29);
    // filter:blur(20px);
    border-radius: 0px;
    max-height: 350px;
    letter-spacing: 2px;
    font-weight: 500;
    // background-color: pink;
// padding: 100px;
    .album-modal-top-flex{
      display: flex;
      justify-content: space-between;
    }

  .album-modal-artwork{
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
      margin-top: 20px;
      margin-left: 20px;
    border-radius: 12px;
  }
 
  .album-modal-title{
    width: 100%;
    //  background-color: rgba(53, 51, 51, 0.2);
    padding-left: 20px;
    text-align: left;
    max-height: 250px;
    position: relative;
    // top: 20px;
    //  background-color: red;
    display: flex;
    // align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    font-family: Alata;
    font-weight: 600;
  }
 .album-modal-track-title{
  padding-left: 20px;

 }
 }

 .album-modal-middle{
  // z-index: 12;
  margin-top: 2px;
  margin-top: none;
font-size: 0.4em;
  // position: sticky;
  //    top: 10px;
   color: structure.$text-2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  width: 100%;
  margin-top: 10px;

  #track-number{
    margin-right: 40px;
    margin-left: -8px;
  }
  .album-modal-title{
    //  margin-left: 10px;
  }

  .album-modal-runtime{
margin-right: 10px;
  }


 }
}


&.fade{
  animation: fadeoutLoad 0.8s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.slide{
  animation: slide-out-top 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    
}

 }




@media (min-width: 1380px) {
  .album-modal{
   .album-modal-details{
    width: 45%;
    max-height: 75%;
     min-height: 500px;
    font-size: 1.1em;
    // background-color: red;

   }
  }
}

@media (max-width: 800px) {
  .album-modal{
    // background-color: pink;
    .album-modal-details{
     width: 350px;
     min-height: 380px;
     max-height: 75%;
    //  font-size: 1.3em;
    // background-color: red;
    
    .album-modal-top-flex{
      flex-direction: column;

      .album-modal-artwork{
        width: 200px;
        height:200px;
        margin: 0 auto;
         margin-top: 20px
      }

      .album-modal-title{
        margin-top: 5px;
        font-size: 0.4em;
        width: 85%;
        text-align: center;
        margin-left: 14px;
      }
    }
  }
    
   }

   
}